{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@styles/*": ["./src/styles/*"],
      "@utils/*": ["./src/utils/*"],
      "@types/*": ["./src/types/*"],
      "@lib/*": ["./src/lib/*"],
      "@data/*": ["./src/data/*"],
      "@contexts/*": ["./src/contexts/*"],
      "@assets/*": ["./src/assets/*"]
    },
    "target": "es5",
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "."
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/app/page.js",
    "src/components/Projects/components/project/ProjectNum.jsx",
    "src/components/Projects/Projects.jsx",
    "src/components/Projects/ProjectNum.jsx"
, "src/components/ui/image-trail.js"  ],
  "exclude": ["node_modules"]
}
